# donation-android-lab

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/app/donation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gary/donate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/donation/: Donate.java  Donation.java  DonationApp.java  Login.java  Report.java  Signup.java  User.java  Welcome.java
app/src/main/java/app/donation/activity/: Donate.java  Login.java  Report.java  Signup.java  Welcome.java
app/src/main/java/app/donation/main/: DonationApp.java  DonationService.java  RetrofitServiceFactory.java
app/src/main/java/app/donation/model/: Donation.java  Token.java  User.java
app/src/main/java/com/gary/donate/: Donate.java
app/src/main/res/layout/: activity_donate.xml  activity_login.xml  activity_report.xml  activity_signup.xml  activity_welcome.xml  row_layout.xml
app/src/main/res/menu/: menu_donate.xml  menu_report.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gary/donate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
